.additional-card {
  display: grid;
  margin: 0;
  padding: 20px 20px 24px 20px;
  border-bottom: 1px solid #ebebeb;
  background-color: #ffffff;
}

.additional-card__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  padding: 0;
}

.additional-card__feature,
.additional-card__value {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional-card__description {
  display: flex;
  justify-content: space-between;
}


@media (min-width: @tablet-width) {
  .additional-card__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .additional-card__title {
    font-size: 20px;
    line-height: 20px;
    margin-right: 244px;
  }
}

@media (min-width: @desktop-width) {
  .additional-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .additional-card__button {
    width: 244px;
  }
}
