.additional-goods__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding: 25px 74px 36px 20px;
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    width: 708px;
    margin: 0 auto;
    padding: 28px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    width: 1220px;
    margin: 0 auto;
  }
}
