.address {
  background-color: #FFFFFF;
  padding: 26px 20px;
  display: flex;
}

.address--grey {
  background-color: #F2F2F2;
}

.address__description {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  width: 140px;
  margin: 0;
}

.address__text {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  width: 140px;
}

@media (min-width: @tablet-width) {
  .address {
    justify-content: space-between;
    align-items: center;
    width: 628px;
    padding: 0 70px;
    min-height: 200px;
  }

  .address__description {
    font-size: 20px;
    line-height: 26px;
  }

  .address__text {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .address {
    height: 198px;
    width: 405px;
    margin: 0;
    padding: 0 80px;
  }

  .address__text {
    text-align: left;
  }
}
