.copyright__link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
}


.copyright__link:hover {
  opacity: 0.8;
  fill: #68b738;
}

.copyright__link:active {
  opacity: 0.6;
  fill: #68b738;
}
