.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F2F2;
}

.footer-content__logo {
  padding: 30px 0 22px 0;
  min-width: 280px;
  border-bottom: 1px solid #D9D9D9;
  text-align: center;
}

.footer-content__social {
  min-width: 280px;
  border-bottom: 1px solid #D9D9D9;
  text-align: center;
}

.footer-content__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  padding: 12px 0;
}
