.header-box {
  padding: 10px 20px 10px 18px;
  min-height: 38px;
  border-bottom: 1px solid #E6E6E6;
}

.header-box__logo-image {
  background-color: #ffffff;
  background-image: url(..//..//img/logo.svg);
  background-repeat: no-repeat;
  border: none;
  width: 192px;
  height: 38px;
}

.header-box__logo-image:hover {
  opacity: 0.8;
}

.header-box__logo-image:focus {
  opacity: 0.8;
}

.header-box__logo-image:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .header-box {
    padding: 0;
    border: none;
  }

  .header-box__logo-image {
    background-image: url(..//..//img/logo-tablet.svg);
    width: 174px;
    height: 52px;
  }
 }

 @media (min-width: @desktop-width) {
  .header-box {
    padding: 0;
  }

  .header-box__logo-image {
    background-image: url(..//..//img/logo-desktop.svg);
    width: 202px;
    height: 60px;
  }
  }
