.legend__title {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
}

.legend__information {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.legend__expense {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.legend__weight,
.legend__time {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

@media (max-width: @mobile-width-only) {
  .legend__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .legend__title {
    max-width: 80px;
  }
}

@media (min-width: @tablet-width) {
  .legend {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .legend__wrapper {
    width: 366px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .legend__information {
    font-size: 30px;
    line-height: 37px;
  }

  .legend__title {
    font-size: 14px;
    line-height: 14px;
  }

  .legend__expense {
    width: 134px;
    text-align: right;
  }
}

@media (min-width: @tablet-width) {
  .legend {
    flex-direction: column;
    width: 366px;
    align-items: center;
  }

  .legend__expense {
    width: 328px;
    text-align: center;
  }
}
