.main-footer {
  display: flex;
  flex-direction: column;
}

.main-footer__map {
  border: none;
  min-height: 362px;
  background-image: url("..//img/map_mobile.jpg");
}

@media (min-resolution: 2dppx) {
  .main-footer__map {
    background-image: url("..//img/map_mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__map {
    min-height: 400px;
    background-image: url("..//img/map_tablet.jpg");
  }

  @media (min-resolution: 2dppx) {
    .main-footer__map {
      background-image: url("..//img/map_tablet@2x.jpg");
      background-size: 768px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    position: relative;
  }

  .main-footer__address {
    position: absolute;
    top: 95px;
    left: 110px;
  }

  .main-footer__map {
    background-image: url("..//img/map_desktop.jpg");
  }

  @media (min-resolution: 2dppx) {
    .main-footer__map {
      background-image: url("..//img/map_desktop@2x.jpg");
      background-size: 1440px auto;
    }
  }
}
