.owner-comment {
  margin: 0;
  padding: 0 20px 22px;
}

.owner-comment__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.owner-comment__field {
  margin: 0;
  padding: 10px;
  border: 1px solid #E7E7E7;
  width: 260px;
  min-height: 130px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
}
