.owner-contacts {
  margin: 0;
  padding: 26px 20px 24px;
}

.owner-contacts__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.owner-contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.owner-contacts__item {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.owner-contacts__item:not(:last-child) {
  padding-bottom: 14px;
}

.owner-contacts__field {
  height: 46px;
  border: 1px solid #CDCDCD;
}
