.page-body {
  width: 320px;
  margin: 0 auto;
  border: 1px solid #000000;
  background-color: #FFFFFF;
}

@media (min-width: @tablet-width) {
 .page-body {
  width: 768px;
 }
}

@media (min-width: @desktop-width) {
  .page-body {
   width: 1440px;
  }
 }
