.pet {
  margin: 0;
  padding: 0 20px 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #D9D9D9;
}

.pet__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pet__item {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pet__item:not(:last-child) {
  margin: 0;
  padding-bottom: 14px;
}

.pet__field {
  height: 46px;
  border: 1px solid #E7E7E7;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form-label {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
