.product-description {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .product-description {
    font-size: 16px;
    line-height: 16px;
    width: 250px;
  }

  .product-description__feature, .product-description__value  {
    border-bottom: 1px solid #CDCDCD;
  }

  .product-description__value {
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .product-description {
    width: 170px;
  }
}
