.program-selection {
  background-color: #ffffff;
  background-image: url(..//img/licking-cat.jpg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.program-selection__green-box {
  background-color: rgba(104, 183, 56, 0.85);
  min-height: 275px;
  padding-top: 28px;
}

.program-selection__title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.program-selection__tagline {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  padding: 26px;
  margin: 0;
}

.program-selection__img {
  width: 280px;
  height: 270px;
  background-image: url(..//..//img/can-mobile.png);
  margin-top: -135px;
  background-repeat: no-repeat;
  background-position: center;
}

.program-selection__button {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .program-selection {
    background-image: none;
    align-items: flex-start;
    width: 708px;
    margin: 0 auto;
  }

  .program-selection__green-box {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
  }

  .program-selection__title {
    color: #000;
    font-size: 60px;
    line-height: 60px;
    width: 416px;
    text-align: left;
    padding: 0;
    margin-top: 62px;
    margin-bottom: 42px;
    margin-left: 88px;
    order: 1;
  }

  .program-selection__tagline {
    color: #000;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding: 0;
    margin-left: 88px;
    order: 2;
  }
  .program-selection__img {
    width: 710px;
    height: 610px;
    background-image: url(..//..//img/can-tablet.png);
    margin: 0;
    margin-top: -78px;
    order: 4;
  }

  .program-selection__button {
    margin-top: 48px;
    margin-left: 88px;
    width: 244px;
    order: 3;
    z-index: 1;
  }

}

 @media (min-width: @desktop-width) {
  .program-selection {
    width: 1440px;
    position: relative;
    margin-bottom: 268px;
    background-color: rgba(104, 183, 56, 0);
  }

  .program-selection::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 694px;
    right: 0;
    top: -108px;
    background-image: linear-gradient(
      rgba(104, 183, 56, 0.85),
      rgba(104, 183, 56, 0.85)),
      url(..//..//img/index-background-desktop.jpg);
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .program-selection__title {
    margin-left: 190px;
  }

  .program-selection__tagline {
    margin-left: 190px;
  }
  .program-selection__button {
    margin-left: 190px;
  }

  .program-selection__img {
    width: 552px;
    height: 500px;
    background-image: url(..//..//img/can-desktop.png);
    position: absolute;
    left: 600px;
    margin-top: 0;
  }
}
