.program-selection-form {
  margin: 0;
  padding: 0;
}

.spoiler {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin: 22px 80px 32px;
  padding: 0;
}
