.program-goal {
  margin: 0;
  padding: 28px 20px 26px;
  border-bottom: 1px solid #D9D9D9;
}

.program-goal__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.program-goal__label {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.program-goal__item:not(:last-child) {
  padding-bottom: 24px;
}
