.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-list__item {
  border-bottom: 1px solid #E6E6E6;
  min-width: 320px;
  padding: 22px 0;
  text-align: center;
}

.site-list-link {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}
