.social {
  min-width: 320px;
}

.social__list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 20px 74px;
}

.social__item {
  position: relative;
  width: 28px;
  height: 22px;
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .social {
    min-width: 132px;
  }

  .social__list {
    padding: 0;
  }
}
