.banner {
  background-image: url(..//img/cat-carrier.jpg);
  width: 280px;
  height: 290px;
}

.banner__wrapper {
  background-color: rgba(104, 183, 56, 0.85);
  margin: 0;
  padding: 170px 58px 28px 58px;
}

.banner__title {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-align: center;
}

