.button {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #68B738;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  padding: 12px 0;
  border: none;
}
