.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  min-height: 66px;
  border-bottom: 1px solid #E6E6E6;
}

.header-box__toggle {
  background-color: #ffffff;
  background-image: url(..//img/toggle-open.svg);
  background-repeat: no-repeat;
  border: none;
  width: 24px;
}
