.catalog-title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin: 0;
  padding: 28px 20px 40px 20px;
  border-bottom: 1px solid #EBEBEB;
}
