.slider__cat-slim--hidden {
  display: none;
}

.slider__button {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  border: none;
  background-color: #EAEAEA;
}

.slider__button-kit {
  margin: 0;
  padding: o;
  text-align: center;
}
